body {
  position: relative;
}

.main-page {
  #first-section {
    background-image: url('/img/first-screen.png');
    height: 100vh;
  }

  #premium-class {
    background-image: url('/img/second-screen.png');
    height: 100vh;
  }

  #safety-and-comfort {
    background-image: url('/img/third-screen.png');
    height: 100vh;
  }

  #improvement {
    background-image: url('/img/fourth-screen.png');
    height: 100vh;
  }
}